<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Us | JewelFire Diamonds</title>
  <link href="css/stylesheet2.css" rel="stylesheet">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
  <header>
     <img src="images/jewelfirediamondslogo.webp" alt="JewelFire Diamonds Logo" class="logoimg">
  </header>
  <nav>
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="#">Appointments</a></li>
      <li><a href="#">Shop With Us</a></li>
    </ul>
  </nav>
  <article class="textwrapper">
    <div class="imgwrapper">
          <img src="images/decorativeline.png" alt="" height="100" Role = “presentation” class="Decorativeimage">
    </div>
    <div class="textwrapper">
      <h1>Contact Us</h1>
      <h2>Social Media</h2>
      <div class="socialswrapper">
        <a href="https://www.facebook.com/jewelfirediamonds/" class="fa fa-facebook fa-3x" aria-hidden="true"><span class="sr-only">facebook</span></a>
        <a href="https://www.instagram.com/jewelfirediamondsco/" class="fa fa-instagram fa-3x" aria-hidden="true"><span class="sr-only">instagram</span></a>
        <a href="https://www.pinterest.com/jewelfirediamonds/" class="fa fa-pinterest fa-3x" aria-hidden="true"><span class="sr-only" >pinterest</span></a>
      </div>
    </div>
  </article>
  <main>

  </main>
  <aside id="aside1">
    <section>

      <p>Have a question about our services? Want to see if your particular project is one we can help with? We'd love to hear from you! To get a free quote, or if you have questions or special requests, send a message over email, social media, give us a call, or come see us!</p>

      <img src="images/decorativeline.png" alt="" height="100" Role = “presentation” class="Decorativeimage">

      <h2>Jewelfire Diamonds 80th and Wadsworth</h2>
      <h3>Location</h3>
      <p>Jewelfire Diamonds 8031 Wadsworth Blvd #A-1 Arvada, CO 80003</p>
      <h3>Contact Info</h3>
      <p>(303)423-8892</p>
      <p>arvadajfd@jewelfirediamonds.com</p>
      <h3>Hours</h3>
      <p>Open Today 10:00am - 05:00pm</p>



      <img src="images/decorativeline.png" alt="" height="100" Role = “presentation” class="Decorativeimage">
      <h2>Jewelfire Diamonds Grandview</h2>
      <h3>Location</h3>
      <p>7674 Grandview Avenue, Arvada, Colorado 80002, United States</p>
      <h3>Contact Info</h3>
      <p>(303) 404-0400</p>
      <p>oldetownjfd@jewelfirediamonds.com</p>
      <h3>Hours</h3>
      <p>Open Today 10:00am - 06:00pm</p>

    </section>
  </aside>

  <main>
      <img src="images/mapimage.PNG" alt="" height="100" Role = “presentation” class="Decorativeimage">
  </main>

  <footer>
    <h2>Contact Us</h2>
    <h3>JewelFire Diamonds Locations</h3>
    <p> 8031 Wadsworth Blvd # A-1 Arvada, CO 80003 - Phone Number: (303) 423-8892</p>
    <p> 7674 Grandview Ave. #115 Arvada, CO 80002 - Phone Number: (303) 404-0400</p>

  </footer>

</div> <!-- end container -->
</body>
</html>
